
server.ssl.enabled=true
server.ssl.key-alias=ssl
server.ssl.key-store-type=p12
server.ssl.key-store=classpath:ssl.p12
server.ssl.key-store-password=ssl123
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.http2.enabled=true

# keytool -genkeypair `
#     -alias ssl `
#     -keyalg RSA `
#     -storeType PKCS12 `
#     -dname "CN=localhost" `
#     -keypass "keypass1234" `
#     -keystore ssl.p12 `
#     -storepass "ssl123"